<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/prim"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/acc"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_hp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hp"/>

        <TextView
            android:id="@+id/tv_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classname"
            android:textColor="@color/white"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>